spring.jpa.hibernate.ddl-auto= none
server.port=8081
Logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug
spring.thymeleaf.cache=false
#spring.jpa.show-sql=true #Prints out SQL statements in the console
spring.jpa.properties.hibernate.format_sql=true



